<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Hover Effect</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #000;
            width: 400px;
            height: 300px;
            overflow: hidden;
        }
        .figure {
            width: 100%;
            height: 100%;
        }
        .figure img {
            width: 100%;
            height: 100%;
            transition: 0.5s;
        }
        .box:hover .figure img {
            transform: scale(1.3) rotate(-10deg);
            opacity: .5;
        }
        .caption{
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            /* transition: 0.5s; */
        }
        .caption::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            width: 100%;
            height: 100%;
            transform: scale(0,1);
            transition: 0.5s;
        }
        .caption::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            width: 100%;
            height: 100%;
            transform: scale(1,0);
            transition: 0.5s;
        }
        .box:hover .caption::before {
            transform: scale(1,1);
        }
        .box:hover .caption::after {
            transform: scale(1,1);
        }
        .about{
            text-transform: uppercase;
            color: #fff; 
            top: 10px;
            left: 10px;
            text-align: center;
            line-height: 24px;
            opacity: 0;
            transition: 0.5s;
        }
        .box:hover .about {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="figure">
            <img src="Image-1x.jpg" alt="">
            <div class="caption">
                <div class="about">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eaque saepe inventore eos.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>